.login-container {
  width: 100vw;
  height: 100vh;
  background-color: #f5f6fa;
}

.login-left {
  text-align: center;
}

.login-bg {
  padding: 30px 15%;

  & > img {
    width: 100%;
    height: 100%;
  }
}

.login-logo {
  // width: 100%;
  height: 55px;
}

.login-right {
  padding: 15px 10%;
  border-left: 1px solid hsl(232.5deg 26.67% 94.12%);
}

.login-forget-link {
  float: right;
  color: #666;
  text-decoration: underline;
}
